file.server-path=C:\\Users\\ASUS\\Store Dropbox\\Peng Ny\\ISTAD\\java for test code\\server\\
file.client-path=/files/**

#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
